\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}libroman -\/ Documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{libroman -\/ Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}libroman}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{2}{3}{libroman}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.81119pt}\LT@entry 
    {1}{35.87154pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.81119pt}\LT@entry 
    {1}{91.23862pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple tests}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_doc_testSimple}{{3}{7}{Simple tests}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Increasing characters}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_doc_testIncreasing}{{4}{9}{Increasing characters}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subtracting}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_doc_testSubtracting}{{5}{11}{Subtracting}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Until 3000}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_doc_testUntil3000}{{6}{13}{Until 3000}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Standalone binary}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_doc_testBin}{{7}{15}{Standalone binary}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Index}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}File List}{17}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}doc/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bin.md File Reference}{19}{section.9.1}}
\newlabel{test_bin_8md}{{9.1}{19}{doc/test\+Bin.md File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}doc/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Increasing.md File Reference}{19}{section.9.2}}
\newlabel{test_increasing_8md}{{9.2}{19}{doc/test\+Increasing.md File Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}doc/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simple.md File Reference}{19}{section.9.3}}
\newlabel{test_simple_8md}{{9.3}{19}{doc/test\+Simple.md File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}doc/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subtracting.md File Reference}{19}{section.9.4}}
\newlabel{test_subtracting_8md}{{9.4}{19}{doc/test\+Subtracting.md File Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}doc/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Until3000.md File Reference}{19}{section.9.5}}
\newlabel{test_until3000_8md}{{9.5}{19}{doc/test\+Until3000.md File Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}include/roman.h File Reference}{19}{section.9.6}}
\newlabel{roman_8h}{{9.6}{19}{include/roman.h File Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Function Documentation}{20}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1.1}roman\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}int(const char $\ast $input)}{20}{subsubsection.9.6.1.1}}
\newlabel{roman_8h_a5d15ad3ed29e4dc0fed9b718523c48c8}{{9.6.1.1}{20}{\texorpdfstring {roman\+\_\+to\+\_\+int(const char $\ast $input)}{roman_to_int(const char *input)}}{subsubsection.9.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}mainpage.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dox File Reference}{20}{section.9.7}}
\newlabel{mainpage_8dox}{{9.7}{20}{mainpage.\+dox File Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{20}{section.9.8}}
\newlabel{_r_e_a_d_m_e_8md}{{9.8}{20}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}src/roman-\/to-\/int.c File Reference}{20}{section.9.9}}
\newlabel{roman-to-int_8c}{{9.9}{20}{src/roman-\/to-\/int.c File Reference}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Function Documentation}{21}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1.1}main(int argc, char $\ast $argv[])}{21}{subsubsection.9.9.1.1}}
\newlabel{roman-to-int_8c_a0ddf1224851353fc92bfbff6f499fa97}{{9.9.1.1}{21}{\texorpdfstring {main(int argc, char $\ast $argv[])}{main(int argc, char *argv[])}}{subsubsection.9.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}src/roman.c File Reference}{21}{section.9.10}}
\newlabel{roman_8c}{{9.10}{21}{src/roman.c File Reference}{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Function Documentation}{21}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1.1}alg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}come\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}before(char now, char before)}{21}{subsubsection.9.10.1.1}}
\newlabel{roman_8c_afbee2dc5627d75ae539ec36e9fb1a4c6}{{9.10.1.1}{21}{\texorpdfstring {alg\+\_\+can\+\_\+come\+\_\+before(char now, char before)}{alg_can_come_before(char now, char before)}}{subsubsection.9.10.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{54.81119pt}\LT@entry 
    {1}{91.23862pt}}
\gdef \LT@iv {\LT@entry 
    {1}{54.81119pt}\LT@entry 
    {1}{35.87154pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1.2}alg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}repeat(char alg)}{22}{subsubsection.9.10.1.2}}
\newlabel{roman_8c_a4699cffee35f01be5409c50749293337}{{9.10.1.2}{22}{\texorpdfstring {alg\+\_\+can\+\_\+repeat(char alg)}{alg_can_repeat(char alg)}}{subsubsection.9.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1.3}alg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value(char alg)}{22}{subsubsection.9.10.1.3}}
\newlabel{roman_8c_ab8b51e6124eb6e0c237d64256bde1606}{{9.10.1.3}{22}{\texorpdfstring {alg\+\_\+value(char alg)}{alg_value(char alg)}}{subsubsection.9.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1.4}roman\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}int(const char $\ast $input)}{22}{subsubsection.9.10.1.4}}
\newlabel{roman_8c_a5d15ad3ed29e4dc0fed9b718523c48c8}{{9.10.1.4}{22}{\texorpdfstring {roman\+\_\+to\+\_\+int(const char $\ast $input)}{roman_to_int(const char *input)}}{subsubsection.9.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1.5}string\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}length(const char $\ast $str)}{23}{subsubsection.9.10.1.5}}
\newlabel{roman_8c_a5f42a20564ee7bb82242bc572ad34533}{{9.10.1.5}{23}{\texorpdfstring {string\+\_\+length(const char $\ast $str)}{string_length(const char *str)}}{subsubsection.9.10.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bin.c File Reference}{23}{section.9.11}}
\newlabel{test_bin_8c}{{9.11}{23}{test/test\+Bin.c File Reference}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Function Documentation}{23}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1.1}main(int argc, char $\ast $$\ast $argv)}{23}{subsubsection.9.11.1.1}}
\newlabel{test_bin_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{9.11.1.1}{23}{\texorpdfstring {main(int argc, char $\ast $$\ast $argv)}{main(int argc, char **argv)}}{subsubsection.9.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1.2}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Testing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bin, Exits\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gracefully)}{23}{subsubsection.9.11.1.2}}
\newlabel{test_bin_8c_a85feadc23ad01a2a391deaa1d4d23a76}{{9.11.1.2}{23}{\texorpdfstring {T\+E\+S\+T(\+Testing\+Bin, Exits\+Gracefully)}{TEST(TestingBin, ExitsGracefully)}}{subsubsection.9.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Increasing.c File Reference}{24}{section.9.12}}
\newlabel{test_increasing_8c}{{9.12}{24}{test/test\+Increasing.c File Reference}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Function Documentation}{24}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1.1}main(int argc, char $\ast $$\ast $argv)}{24}{subsubsection.9.12.1.1}}
\newlabel{test_increasing_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{9.12.1.1}{24}{\texorpdfstring {main(int argc, char $\ast $$\ast $argv)}{main(int argc, char **argv)}}{subsubsection.9.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1.2}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input, Increasing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Characters)}{24}{subsubsection.9.12.1.2}}
\newlabel{test_increasing_8c_a578c6adf00f73e5f2d177f78b1cc308e}{{9.12.1.2}{24}{\texorpdfstring {T\+E\+S\+T(\+Complex\+Input, Increasing\+Characters)}{TEST(ComplexInput, IncreasingCharacters)}}{subsubsection.9.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1.3}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input, Invalid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Character)}{25}{subsubsection.9.12.1.3}}
\newlabel{test_increasing_8c_ae6c8ad374723e2fd0b26e4c8993c60c6}{{9.12.1.3}{25}{\texorpdfstring {T\+E\+S\+T(\+Complex\+Input, Invalid\+Character)}{TEST(ComplexInput, InvalidCharacter)}}{subsubsection.9.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1.4}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input, Multiple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Characters)}{25}{subsubsection.9.12.1.4}}
\newlabel{test_increasing_8c_a72add5b20757e98140ffa078f271897b}{{9.12.1.4}{25}{\texorpdfstring {T\+E\+S\+T(\+Complex\+Input, Multiple\+Single\+Characters)}{TEST(ComplexInput, MultipleSingleCharacters)}}{subsubsection.9.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1.5}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input, Non\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Repeatable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Characters)}{25}{subsubsection.9.12.1.5}}
\newlabel{test_increasing_8c_a5b30da3eefffcd098caa52400f2fc209}{{9.12.1.5}{25}{\texorpdfstring {T\+E\+S\+T(\+Complex\+Input, Non\+Repeatable\+Characters)}{TEST(ComplexInput, NonRepeatableCharacters)}}{subsubsection.9.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1.6}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input, Too\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Many\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Repetitions)}{25}{subsubsection.9.12.1.6}}
\newlabel{test_increasing_8c_a1652abfeae14a287b82d1510b9766d53}{{9.12.1.6}{25}{\texorpdfstring {T\+E\+S\+T(\+Complex\+Input, Too\+Many\+Repetitions)}{TEST(ComplexInput, TooManyRepetitions)}}{subsubsection.9.12.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simple.c File Reference}{25}{section.9.13}}
\newlabel{test_simple_8c}{{9.13}{25}{test/test\+Simple.c File Reference}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Function Documentation}{26}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.1.1}main(int argc, char $\ast $$\ast $argv)}{26}{subsubsection.9.13.1.1}}
\newlabel{test_simple_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{9.13.1.1}{26}{\texorpdfstring {main(int argc, char $\ast $$\ast $argv)}{main(int argc, char **argv)}}{subsubsection.9.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.1.2}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input, Invalid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input)}{26}{subsubsection.9.13.1.2}}
\newlabel{test_simple_8c_aff9fa977573ddab7597e233f1775d7c5}{{9.13.1.2}{26}{\texorpdfstring {T\+E\+S\+T(\+Simple\+Input, Invalid\+Input)}{TEST(SimpleInput, InvalidInput)}}{subsubsection.9.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.1.3}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input, Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Character)}{26}{subsubsection.9.13.1.3}}
\newlabel{test_simple_8c_a7780b7f477399a829f64fd94a5423bb6}{{9.13.1.3}{26}{\texorpdfstring {T\+E\+S\+T(\+Simple\+Input, Single\+Character)}{TEST(SimpleInput, SingleCharacter)}}{subsubsection.9.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subtracting.c File Reference}{26}{section.9.14}}
\newlabel{test_subtracting_8c}{{9.14}{26}{test/test\+Subtracting.c File Reference}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Function Documentation}{27}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1.1}main(int argc, char $\ast $$\ast $argv)}{27}{subsubsection.9.14.1.1}}
\newlabel{test_subtracting_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{9.14.1.1}{27}{\texorpdfstring {main(int argc, char $\ast $$\ast $argv)}{main(int argc, char **argv)}}{subsubsection.9.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1.2}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subtracting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input, Wrong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Order)}{27}{subsubsection.9.14.1.2}}
\newlabel{test_subtracting_8c_a5b85a75cb9b1b65c04b295881185e5fd}{{9.14.1.2}{27}{\texorpdfstring {T\+E\+S\+T(\+Subtracting\+Input, Wrong\+Order)}{TEST(SubtractingInput, WrongOrder)}}{subsubsection.9.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1.3}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subtracting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input, Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subtracting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Char)}{27}{subsubsection.9.14.1.3}}
\newlabel{test_subtracting_8c_a4a3c4ddd22a00089ba61feb3a72fbbae}{{9.14.1.3}{27}{\texorpdfstring {T\+E\+S\+T(\+Subtracting\+Input, Single\+Subtracting\+Char)}{TEST(SubtractingInput, SingleSubtractingChar)}}{subsubsection.9.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1.4}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subtracting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input, Multiple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subtracting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Char)}{27}{subsubsection.9.14.1.4}}
\newlabel{test_subtracting_8c_a61dc6f312f588f58e5c9d9b5b87c993f}{{9.14.1.4}{27}{\texorpdfstring {T\+E\+S\+T(\+Subtracting\+Input, Multiple\+Subtracting\+Char)}{TEST(SubtractingInput, MultipleSubtractingChar)}}{subsubsection.9.14.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}test/test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Until3000.c File Reference}{28}{section.9.15}}
\newlabel{test_until3000_8c}{{9.15}{28}{test/test\+Until3000.c File Reference}{section.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Macro Definition Documentation}{28}{subsection.9.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.1.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ZE}{28}{subsubsection.9.15.1.1}}
\newlabel{test_until3000_8c_afff9b137f11d394618b464995fe76f99}{{9.15.1.1}{28}{\texorpdfstring {L\+I\+N\+E\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}{LINE_MAX_SIZE}}{subsubsection.9.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}Function Documentation}{28}{subsection.9.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.1}main(int argc, char $\ast $$\ast $argv)}{28}{subsubsection.9.15.2.1}}
\newlabel{test_until3000_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{9.15.2.1}{28}{\texorpdfstring {main(int argc, char $\ast $$\ast $argv)}{main(int argc, char **argv)}}{subsubsection.9.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.2}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Testing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List, Testing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Until3000)}{28}{subsubsection.9.15.2.2}}
\newlabel{test_until3000_8c_ae56c17e7745f0e7d9ad4f166d306e0c3}{{9.15.2.2}{28}{\texorpdfstring {T\+E\+S\+T(\+Testing\+List, Testing\+Until3000)}{TEST(TestingList, TestingUntil3000)}}{subsubsection.9.15.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.39}}
